<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Animal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:background="@drawable/rounded_gray"
            android:text="30"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="64dp"
        android:text="0"
        android:gravity="center"
        android:background="@drawable/rounded_black"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivRat"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/rat_foreground"
        android:contentDescription="rat"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="24dp"
        android:adjustViewBounds="true" />

    <View
        android:id="@+id/redOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFF0000"
        android:visibility="gone" />

</FrameLayout>
