<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rounded_white_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Ads Lifetime"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Upgrade to enjoy a completely ad-free experience no more interruptions just smooth clean usage"
        android:textSize="14sp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnBuyNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button_bg" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Cancel"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_button_bg_secondary"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
